{
  "name": "bf-inside-js",
  "version": "1.0.0",
  "description": "<!-- need a thing here -->",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ./",
    "format:check": "prettier --check ./",
    "spell-check": "cspell  \"./**\"",
    "lint:ls": "ls-lint",
    "lint:md": "markdownlint --config ./.markdownlint.jsonc --fix ./ ",
    "lint:js": "eslint --max-warnings=0 --ext=.js --format=codeframe --format=table",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests",
    "study": "study"
  },
  "author": "HackYourFutureBelgium",
  "license": "MIT",
  "devDependencies": {
    "@ls-lint/ls-lint": "^2.0.0",
    "cspell": "^6.31.1",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsdoc": "^44.2.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "jest": "^29.7.0",
    "markdownlint-cli": "^0.34.0",
    "misc-utils-of-mine-typescript": "0.0.12",
    "prettier": "^2.8.8",
    "study-lenses": "^0.0.174"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "abbrev": "^1.1.1",
    "agent-base": "^6.0.2",
    "acorn-jsx-walk": "^2.0.0",
    "acorn-walk": "^8.2.0",
    "acorn-loose": "^8.2.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-align": "^3.0.1",
    "ajv": "^6.12.6",
    "aran": "^3.0.9",
    "aproba": "^2.0.0",
    "are-docs-informative": "^0.0.2",
    "argparse": "^2.0.1",
    "are-we-there-yet": "^2.0.0",
    "array-buffer-byte-length": "^1.0.0",
    "array-differ": "^3.0.0",
    "array-includes": "^3.1.6",
    "array-lite": "^0.1.1",
    "array-flatten": "^1.1.1",
    "array-timsort": "^1.0.3",
    "array-union": "^2.1.0",
    "array.prototype.flat": "^1.3.1",
    "arrify": "^2.0.1",
    "array.prototype.flatmap": "^1.3.1",
    "assert": "^2.0.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "astral-regex": "^2.0.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^29.6.3",
    "astring": "^1.8.6",
    "async": "^3.2.5",
    "available-typed-arrays": "^1.0.5",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "basic-auth": "^2.0.1",
    "binary-extensions": "^2.2.0",
    "balanced-match": "^1.0.2",
    "boxen": "^4.2.0",
    "bl": "^4.1.0",
    "browserslist": "^4.23.0",
    "buffer-from": "^1.1.2",
    "braces": "^3.0.2",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.2",
    "cacheable-request": "^6.1.0",
    "bser": "^2.1.1",
    "buffer": "^5.7.1",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001599",
    "camel-case": "^4.1.2",
    "call-bind": "^1.0.7",
    "char-regex": "^1.0.2",
    "chalk": "^4.1.2",
    "canvas": "^2.8.0",
    "chance": "^1.1.7",
    "chardet": "^0.7.0",
    "charenc": "^0.0.2",
    "ci-info": "^3.9.0",
    "cjs-module-lexer": "^1.2.3",
    "class-validator": "^0.13.1",
    "chownr": "^2.0.0",
    "clear-module": "^4.1.2",
    "chokidar": "^3.6.0",
    "cli-cursor": "^3.1.0",
    "cli-boxes": "^2.2.1",
    "cliui": "^8.0.1",
    "clean-css": "^4.2.4",
    "co": "^4.6.0",
    "clone-response": "^1.0.3",
    "cli-spinners": "^2.9.2",
    "cli-width": "^3.0.0",
    "color-convert": "^2.0.1",
    "color": "^3.2.1",
    "clone": "^1.0.4",
    "color-name": "^1.1.4",
    "collect-v8-coverage": "^1.0.2",
    "color-string": "^1.9.1",
    "color-support": "^1.1.3",
    "comment-json": "^4.2.3",
    "commander": "^10.0.1",
    "comment-parser": "^1.3.1",
    "configstore": "^5.0.1",
    "concat-map": "^0.0.1",
    "config": "^3.3.11",
    "comment-regex": "^1.0.1",
    "colorspace": "^1.1.4",
    "connect": "^3.7.0",
    "connect-livereload": "^0.6.1",
    "confusing-browser-globals": "^1.0.11",
    "connect-history-api-fallback": "^1.6.0",
    "consola": "^2.15.3",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "cookie": "^0.4.1",
    "content-type": "^1.0.5",
    "core-util-is": "^1.0.3",
    "cookie-parser": "^1.4.6",
    "cp-file": "^7.0.0",
    "cosmiconfig": "^8.0.0",
    "create-jest": "^29.7.0",
    "cross-spawn": "^7.0.3",
    "crypt": "^0.0.2",
    "cspell-dictionary": "^6.31.1",
    "crypto-random-string": "^2.0.0",
    "cspell-gitignore": "^6.31.1",
    "cspell-glob": "^6.31.1",
    "cookie-signature": "^1.0.6",
    "convert-source-map": "^2.0.0",
    "cspell-lib": "^6.31.1",
    "decompress-response": "^4.2.1",
    "cspell-grammar": "^6.31.1",
    "debug": "^4.3.4",
    "cspell-trie-lib": "^6.31.1",
    "cspell-io": "^6.31.1",
    "dedent": "^1.5.1",
    "csso": "^4.2.0",
    "decamelize": "^1.2.0",
    "css-tree": "^1.1.3",
    "defaults": "^1.0.4",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "deep-extend": "^0.6.0",
    "delegates": "^1.0.0",
    "detect-libc": "^2.0.2",
    "defer-to-connect": "^1.1.3",
    "define-data-property": "^1.1.4",
    "diff-sequences": "^29.6.3",
    "define-properties": "^1.2.1",
    "destroy": "^1.2.0",
    "detect-newline": "^3.1.0",
    "depd": "^2.0.0",
    "dependency-cruiser": "^10.9.0",
    "dir-glob": "^3.0.1",
    "docsify-cli": "^4.4.4",
    "docsify": "^4.13.1",
    "docsify-server-renderer": "^4.13.1",
    "doctrine": "^3.0.0",
    "dot-case": "^3.0.4",
    "dom-walk": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "electron-to-chromium": "^1.4.710",
    "dot-prop": "^5.3.0",
    "enabled": "^2.0.0",
    "eastasianwidth": "^0.2.0",
    "duplexer3": "^0.1.5",
    "enhanced-resolve": "^5.8.3",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.4.1",
    "entities": "^3.0.1",
    "es-errors": "^1.3.0",
    "es-set-tostringtag": "^2.0.1",
    "es-define-property": "^1.0.0",
    "escape-goat": "^2.1.1",
    "emittery": "^0.13.1",
    "es-abstract": "^1.21.2",
    "escalade": "^3.1.2",
    "es6-object-assign": "^1.1.0",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^7.2.0",
    "eslint-utils": "^2.1.0",
    "esprima": "^4.0.1",
    "espree": "^9.5.2",
    "esrecurse": "^4.3.0",
    "esquery": "^1.5.0",
    "estraverse": "^5.3.0",
    "exit": "^0.1.2",
    "eslint-visitor-keys": "^3.4.1",
    "expect": "^29.7.0",
    "estree-walker": "^2.0.2",
    "eslint-module-utils": "^2.8.0",
    "execa": "^5.1.1",
    "etag": "^1.8.1",
    "esutils": "^2.0.3",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "express": "^4.18.3",
    "eslint-import-resolver-node": "^0.3.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-glob": "^3.2.12",
    "fast-diff": "^1.3.0",
    "fast-equals": "^4.0.3",
    "fastq": "^1.15.0",
    "fast-levenshtein": "^2.0.6",
    "fecha": "^4.2.3",
    "figlet": "^1.7.0",
    "figures": "^3.2.0",
    "flat-cache": "^3.0.4",
    "find-up": "^5.0.0",
    "fb-watchman": "^2.0.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "file-entry-cache": "^6.0.1",
    "fn.name": "^1.1.0",
    "foreground-child": "^3.1.1",
    "for-each": "^0.3.3",
    "flatted": "^3.2.7",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "functions-have-names": "^1.2.3",
    "function.prototype.name": "^1.1.5",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "gauge": "^3.0.2",
    "get-port": "^5.1.1",
    "get-package-type": "^0.1.0",
    "gensequence": "^5.0.2",
    "get-stream": "^6.0.1",
    "get-intrinsic": "^1.2.4",
    "get-stdin": "^8.0.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "global-dirs": "^0.1.1",
    "function-bind": "^1.1.2",
    "global": "^4.4.0",
    "globals": "^13.20.0",
    "glob-parent": "^6.0.2",
    "gopd": "^1.0.1",
    "globalthis": "^1.0.3",
    "graceful-fs": "^4.2.11",
    "globby": "^11.1.0",
    "graphemer": "^1.4.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "got": "^9.6.0",
    "graphviz-cli": "^1.0.1",
    "has": "^1.0.3",
    "handlebars": "^4.7.7",
    "has-own-prop": "^2.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-bigints": "^1.0.2",
    "has-proto": "^1.0.1",
    "has-unicode": "^2.0.1",
    "has-symbols": "^1.0.3",
    "html-minifier-terser": "^5.1.1",
    "has-yarn": "^2.1.0",
    "has-tostringtag": "^1.0.0",
    "hasown": "^2.0.1",
    "he": "^1.2.0",
    "html-escaper": "^2.0.2",
    "http-errors": "^2.0.0",
    "human-signals": "^2.1.0",
    "http-cache-semantics": "^4.1.1",
    "ieee754": "^1.2.1",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "import-fresh": "^3.3.0",
    "ignore": "^5.2.4",
    "import-local": "^3.1.0",
    "import-lazy": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "import-meta-resolve": "^2.2.2",
    "indent-string": "^4.0.0",
    "inquirer": "^8.2.0",
    "is-arrayish": "^0.2.1",
    "internal-slot": "^1.0.5",
    "is-array-buffer": "^3.0.2",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.1.1",
    "is-binary-path": "^2.1.0",
    "is-bigint": "^1.0.4",
    "is-core-module": "^2.12.1",
    "imurmurhash": "^0.1.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "is-ci": "^2.0.0",
    "is-generator-fn": "^2.1.0",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-buffer": "^1.1.6",
    "is-glob": "^4.0.3",
    "is-generator-function": "^1.0.10",
    "is-installed-globally": "^0.3.2",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "inversify": "^5.1.1",
    "is-negative-zero": "^2.0.2",
    "ini": "^1.3.8",
    "is-nan": "^1.3.2",
    "is-npm": "^4.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^2.1.0",
    "is-regex": "^1.1.4",
    "is-stream": "^2.0.1",
    "is-typed-array": "^1.1.10",
    "is-shared-array-buffer": "^1.0.2",
    "is-symbol": "^1.0.4",
    "is-string": "^1.0.7",
    "is-unicode-supported": "^0.1.0",
    "is-typedarray": "^1.0.0",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "is-yarn-global": "^0.3.0",
    "istanbul-lib-instrument": "^6.0.2",
    "istanbul-lib-source-maps": "^4.0.1",
    "jackspeak": "^2.2.1",
    "jest-circus": "^29.7.0",
    "istanbul-reports": "^3.1.7",
    "jest-docblock": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-diff": "^29.7.0",
    "jest-each": "^29.7.0",
    "istanbul-lib-report": "^3.0.1",
    "jest-get-type": "^29.6.3",
    "jest-environment-node": "^29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "istanbul-lib-coverage": "^3.2.2",
    "javascript-obfuscator": "^2.17.0",
    "jest-haste-map": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-regex-util": "^29.6.3",
    "jest-mock": "^29.7.0",
    "jest-leak-detector": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-runtime": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-worker": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-snapshot": "^29.7.0",
    "jest-changed-files": "^29.7.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-watcher": "^29.7.0",
    "js-tokens": "^4.0.0",
    "jest-resolve-dependencies": "^29.7.0",
    "js-yaml": "^4.1.0",
    "js2flowchart": "^1.3.5",
    "json-parse-even-better-errors": "^2.3.1",
    "jsesc": "^2.5.2",
    "js-string-escape": "^1.0.1",
    "json-buffer": "^3.0.0",
    "jsdoc-type-pratt-parser": "^4.0.0",
    "jsdoctypeparser": "^9.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-schema-traverse": "^0.4.1",
    "jsonfile": "^4.0.0",
    "jsonc-parser": "^3.2.0",
    "keyv": "^3.1.0",
    "kuler": "^2.0.0",
    "json5": "^2.2.3",
    "kleur": "^3.0.3",
    "lines-and-columns": "^1.2.4",
    "leven": "^3.1.0",
    "latest-version": "^5.1.0",
    "linkify-it": "^4.0.1",
    "locate-path": "^6.0.0",
    "levn": "^0.4.1",
    "livereload": "^0.9.3",
    "livereload-js": "^3.4.1",
    "libphonenumber-js": "^1.10.57",
    "logform": "^2.6.0",
    "lodash.merge": "^4.6.2",
    "log-symbols": "^4.1.0",
    "lodash.truncate": "^4.4.2",
    "lodash": "^4.17.21",
    "makeerror": "^1.0.12",
    "lower-case": "^2.0.2",
    "lru-cache": "^5.1.1",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "markdownlint": "^0.28.2",
    "markdownlint-micromark": "^0.1.2",
    "markdown-it": "^13.0.1",
    "md5": "^2.3.0",
    "mdn-data": "^2.0.14",
    "mdurl": "^1.0.1",
    "merge-stream": "^2.0.0",
    "marked": "^1.2.9",
    "micromatch": "^4.0.5",
    "medium-zoom": "^1.1.0",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "merge-options": "^2.0.0",
    "merge2": "^1.4.1",
    "mime-types": "^2.1.35",
    "merge-descriptors": "^1.0.1",
    "mime-db": "^1.52.0",
    "mimic-fn": "^2.1.0",
    "mime": "^2.6.0",
    "mimic-response": "^2.1.0",
    "min-document": "^2.19.0",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "minimist": "^1.2.8",
    "monaco": "^1.201704190613.0+9ac64297a3b2ace5240299ba54b03f5029378397",
    "minipass": "^6.0.2",
    "mute-stream": "^0.0.8",
    "monaco-editor": "^0.21.3",
    "ms": "^2.1.2",
    "morgan": "^1.10.0",
    "multimatch": "^5.0.0",
    "natural-compare": "^1.4.0",
    "nan": "^2.18.0",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.14",
    "nested-error-stacks": "^2.1.1",
    "negotiator": "^0.6.3",
    "no-case": "^3.0.4",
    "normalize-path": "^3.0.0",
    "node-fetch": "^2.6.11",
    "node-int64": "^0.4.0",
    "npm-run-path": "^4.0.1",
    "normalize-url": "^4.5.1",
    "npmlog": "^5.0.1",
    "nopt": "^5.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.values": "^1.1.6",
    "object-is": "^1.1.6",
    "object.entries": "^1.1.6",
    "one-time": "^1.0.0",
    "object.assign": "^4.1.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "onetime": "^5.1.2",
    "once": "^1.4.0",
    "open": "^7.4.2",
    "ora": "^5.4.1",
    "p-limit": "^3.1.0",
    "opts": "^2.0.2",
    "opencollective-postinstall": "^2.0.3",
    "optionator": "^0.9.1",
    "p-finally": "^1.0.0",
    "p-event": "^4.2.0",
    "p-cancelable": "^1.1.0",
    "os-tmpdir": "^1.0.2",
    "p-try": "^2.2.0",
    "p-locate": "^5.0.0",
    "p-timeout": "^3.2.0",
    "package-json": "^6.5.0",
    "parse-json": "^5.2.0",
    "parent-module": "^2.0.0",
    "param-case": "^3.0.4",
    "path-exists": "^4.0.0",
    "pascal-case": "^3.1.2",
    "parseurl": "^1.3.3",
    "parse-gitignore": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.9.2",
    "path-type": "^4.0.0",
    "parent-require": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "picocolors": "^1.0.0",
    "path-parse": "^1.0.7",
    "pkg-dir": "^4.2.0",
    "pirates": "^4.0.6",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^2.0.0",
    "process": "^0.11.10",
    "prismjs": "^1.29.0",
    "proxy-addr": "^2.0.7",
    "progress": "^2.0.3",
    "pretty-format": "^29.7.0",
    "pure-rand": "^6.0.4",
    "prompts": "^2.4.2",
    "prettier-linter-helpers": "^1.0.0",
    "pupa": "^2.1.1",
    "punycode": "^2.3.0",
    "path-to-regexp": "^0.1.7",
    "queue-microtask": "^1.2.3",
    "qs": "^6.11.0",
    "raw-body": "^2.5.2",
    "range-parser": "^1.2.1",
    "readable-stream": "^3.6.2",
    "regexp-tree": "^0.1.27",
    "pump": "^3.0.0",
    "rc": "^1.2.8",
    "react-is": "^18.2.0",
    "regexpp": "^3.2.0",
    "readdirp": "^3.6.0",
    "regextras": "^0.7.1",
    "registry-auth-token": "^4.2.2",
    "regexp.prototype.flags": "^1.5.0",
    "require-directory": "^2.1.1",
    "registry-url": "^5.1.0",
    "resolve": "^1.22.2",
    "repeat-string": "^1.6.1",
    "reflect-metadata": "^0.1.13",
    "resolve-global": "^1.0.0",
    "resolve-cwd": "^3.0.0",
    "relateurl": "^0.2.7",
    "resolve-from": "^5.0.0",
    "require-main-filename": "^2.0.0",
    "resolve-pathname": "^3.0.0",
    "require-from-string": "^2.0.2",
    "reusify": "^1.0.4",
    "responselike": "^1.0.2",
    "run-con": "^1.2.11",
    "restore-cursor": "^3.1.0",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "safe-regex": "^2.1.1",
    "rxjs": "^7.8.1",
    "semver": "^7.6.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "semver-try-require": "^5.0.4",
    "send": "^0.18.0",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.1",
    "setprototypeof": "^1.2.0",
    "shebang-regex": "^3.0.0",
    "simple-concat": "^1.0.1",
    "slash": "^3.0.0",
    "semver-diff": "^3.1.1",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.13",
    "shebang-command": "^2.0.0",
    "slice-ansi": "^4.0.0",
    "simple-get": "^3.1.1",
    "sisteransi": "^1.0.5",
    "simple-swizzle": "^0.2.2",
    "spdx-expression-parse": "^3.0.1",
    "stack-utils": "^2.0.6",
    "sprintf-js": "^1.0.3",
    "string-length": "^4.0.2",
    "resolve.exports": "^2.0.2",
    "spdx-license-ids": "^3.0.13",
    "spdx-exceptions": "^2.3.0",
    "statuses": "^2.0.1",
    "string-width-cjs": "^4.2.3",
    "side-channel": "^1.0.4",
    "string-template": "^1.0.0",
    "string_decoder": "^1.3.0",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string-width": "^4.2.3",
    "string.prototype.trimstart": "^1.0.6",
    "strip-bom": "^4.0.0",
    "strip-ansi-cjs": "^6.0.1",
    "signal-exit": "^3.0.7",
    "supports-color": "^7.2.0",
    "stack-trace": "^0.0.10",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "stringz": "^2.1.0",
    "strip-json-comments": "^3.1.1",
    "table": "^6.8.1",
    "strip-ansi": "^6.0.1",
    "tar": "^6.2.0",
    "teamcity-service-messages": "^0.1.12",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "tapable": "^2.2.1",
    "term-size": "^2.2.1",
    "test-exclude": "^6.0.0",
    "terser": "^5.28.1",
    "text-table": "^0.2.0",
    "to-fast-properties": "^2.0.0",
    "tmpl": "^1.0.5",
    "through": "^2.3.8",
    "text-hex": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "tmp": "^0.0.33",
    "toidentifier": "^1.0.1",
    "to-readable-stream": "^1.0.0",
    "tr46": "^0.0.3",
    "tinydate": "^1.3.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "triple-beam": "^1.4.1",
    "tslib": "^1.14.1",
    "tweezer.js": "^1.5.0",
    "type-detect": "^4.0.8",
    "type-check": "^0.4.0",
    "tsutils": "^3.21.0",
    "type-is": "^1.6.18",
    "type-fest": "^0.20.2",
    "tsconfig-paths": "^3.14.2",
    "typed-array-length": "^1.0.4",
    "uc.micro": "^1.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^5.0.4",
    "unique-string": "^2.0.0",
    "uglify-js": "^3.17.4",
    "unpipe": "^1.0.0",
    "universalify": "^0.1.2",
    "update-notifier": "^4.1.3",
    "url-parse-lax": "^3.0.0",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "unbox-primitive": "^1.0.2",
    "util": "^0.12.5",
    "update-browserslist-db": "^1.0.13",
    "v8-to-istanbul": "^9.2.0",
    "util-deprecate": "^1.0.2",
    "v8-compile-cache": "^2.4.0",
    "walker": "^1.0.8",
    "validator": "^13.11.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vary": "^1.1.2",
    "vscode-uri": "^3.0.7",
    "which-module": "^2.0.1",
    "wcwidth": "^1.0.1",
    "whatwg-url": "^5.0.0",
    "webidl-conversions": "^3.0.1",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "wide-align": "^1.1.5",
    "which": "^2.0.2",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "winston": "^3.12.0",
    "word-wrap": "^1.2.3",
    "xdg-basedir": "^4.0.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "yargs-parser": "^21.1.1",
    "winston-transport": "^4.7.0",
    "write-file-atomic": "^3.0.3",
    "yargs": "^17.7.2",
    "yallist": "^3.1.1",
    "y18n": "^5.0.8",
    "yocto-queue": "^0.1.0",
    "ws": "^7.5.9",
    "xml-escape": "^1.1.0",
    "yargonaut": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdilCodeBX/bf-inside-js.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/AdilCodeBX/bf-inside-js/issues"
  },
  "homepage": "https://github.com/AdilCodeBX/bf-inside-js#readme"
}
